I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_file.rpy", line 347, in __call__
    renpy.load(fn)
AttributeError: 'StoreModule' object has no attribute 'teach_class_label'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in script
    $ ui.interact()
  File "/Applications/Ren'Py-6.99.7/renpy/ast.py", line 805, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/Ren'Py-6.99.7/renpy/python.py", line 1460, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "/Applications/Ren'Py-6.99.7/renpy/ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/Ren'Py-6.99.7/renpy/display/core.py", line 2354, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/Applications/Ren'Py-6.99.7/renpy/display/core.py", line 2998, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 887, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 887, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 887, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/Ren'Py-6.99.7/renpy/display/screen.py", line 638, in event
    rv = self.child.event(ev, x, y, st)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 887, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 188, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 887, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/Ren'Py-6.99.7/renpy/display/layout.py", line 188, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/Applications/Ren'Py-6.99.7/renpy/display/behavior.py", line 790, in event
    return handle_click(self.clicked)
  File "/Applications/Ren'Py-6.99.7/renpy/display/behavior.py", line 733, in handle_click
    rv = run(action)
  File "/Applications/Ren'Py-6.99.7/renpy/display/behavior.py", line 295, in run
    return var(*args, **kwargs)
  File "renpy/common/00action_file.rpy", line 347, in __call__
    renpy.load(fn)
  File "/Applications/Ren'Py-6.99.7/renpy/loadsave.py", line 579, in load
    roots, log = loads(location.load(filename))
  File "/Applications/Ren'Py-6.99.7/renpy/loadsave.py", line 49, in loads
    return cPickle.loads(s)
AttributeError: 'StoreModule' object has no attribute 'teach_class_label'

Darwin-14.5.0-x86_64-i386-64bit
Ren'Py 6.99.7.858
Grade School Teacher 0.1
